// import React from 'react';
// import ReactDOM from 'react-dom';
// import {Editor, EditorState} from 'draft-js';
// import './editor.css'
 
// export default function MyEditor() {
//   const [editorState, setEditorState] = React.useState(
//     EditorState.createEmpty()
//   );
 
//   const editor = React.useRef(null);
 
//   function focusEditor() {
//     editor.current.focus();
//   }
 
//   React.useEffect(() => {
//     focusEditor()
//   }, []);
 
//   return (
//     <div onClick={focusEditor} className='editor'>
//       <Editor
//         ref={editor}
//         editorState={editorState}
//         onChange={editorState => setEditorState(editorState)}
//       />
//       {console.log(editorState)}
//     </div>
//   );
// }

// //////////////////

